Module(
    Module {
        span: Span {
            offset: 6,
        },
        id: None,
        name: None,
        kind: Text(
            [
                Type(
                    Type {
                        span: Span {
                            offset: 20,
                        },
                        id: None,
                        name: None,
                        def: Func(
                            FunctionType {
                                params: [],
                                results: [
                                    I32,
                                ],
                            },
                        ),
                        parent: None,
                    },
                ),
                Func(
                    Func {
                        span: Span {
                            offset: 59,
                        },
                        id: Some(
                            "main",
                        ),
                        name: None,
                        exports: InlineExport {
                            names: [],
                        },
                        kind: Inline {
                            locals: [],
                            expression: Expression {
                                instrs: [
                                    Block(
                                        BlockType {
                                            label: None,
                                            label_name: None,
                                            ty: TypeUse {
                                                index: None,
                                                inline: Some(
                                                    FunctionType {
                                                        params: [],
                                                        results: [
                                                            I32,
                                                        ],
                                                    },
                                                ),
                                            },
                                        },
                                    ),
                                    Loop(
                                        BlockType {
                                            label: None,
                                            label_name: None,
                                            ty: TypeUse {
                                                index: None,
                                                inline: Some(
                                                    FunctionType {
                                                        params: [],
                                                        results: [
                                                            I32,
                                                        ],
                                                    },
                                                ),
                                            },
                                        },
                                    ),
                                    LocalGet(
                                        Id(
                                            "lhs",
                                        ),
                                    ),
                                    LocalGet(
                                        Id(
                                            "rhs",
                                        ),
                                    ),
                                    BrIf(
                                        Num(
                                            0,
                                            Span {
                                                offset: 274,
                                            },
                                        ),
                                    ),
                                    Br(
                                        Num(
                                            1,
                                            Span {
                                                offset: 298,
                                            },
                                        ),
                                    ),
                                    End(
                                        None,
                                    ),
                                    End(
                                        None,
                                    ),
                                ],
                            },
                        },
                        ty: TypeUse {
                            index: None,
                            inline: Some(
                                FunctionType {
                                    params: [
                                        (
                                            Some(
                                                "lhs",
                                            ),
                                            None,
                                            I32,
                                        ),
                                        (
                                            Some(
                                                "rhs",
                                            ),
                                            None,
                                            I32,
                                        ),
                                    ],
                                    results: [
                                        I32,
                                    ],
                                },
                            ),
                        },
                    },
                ),
                Export(
                    Export {
                        span: Span {
                            offset: 348,
                        },
                        name: "main",
                        kind: Func,
                        item: Id(
                            "main",
                        ),
                    },
                ),
            ],
        ),
    },
)